#!/usr/bin/env bash
set -u  #Detect undefined variable
set -o pipefail #Return return code in pipeline fails

# Anaconda® is a package manager, an environment manager, a Python distribution, and a collection of over 1,000+ open source packages. It is free and easy to install, and it offers free community support.


# Target: Anaconda® Installation And Configuration On GNU/Linux (RHEL/CentOS/Fedora/Debian/Ubuntu/OpenSUSE and variants)
# Developer: MaxdSre

# Change Log:
# - Jul 04, 2021 18:48 Sun ET - fix conda update issue after installed
# - Mar 30, 2021 18:00 Tue ET - stop use $PATH config in /etc/profile.d/
# - Oct 29, 2020 16:05 Thu ET - add jupyter lab alias command
# - Oct 08, 2020 08:53 Thu ET - initialization check method update
# - May 11, 2020 16:05 Mon ET - Anaconda update download page html code and url (# redirect to https://www.anaconda.com/products/individual), update code about online release info extraction
# - Nov 05, 2019 09:25 Tue ET - remove directory /root/.conda/ generated by batch mode installation
# - Oct 15, 2019 20:55 Tue ET - update anaconda script url
# - Oct 15, 2019 12:22 Tue ET - change custom script url
# - Oct 13, 2019 21:28 ET - change to new base functions
# - Apr 09, 2019 13:40 Tue ET - Anaconda update html code, update code about online release info extraction
# - Jan 31, 2019 09:12 Thu ET - Anaconda hide release date in download page
# - Dec 30, 2018 16:03 Sun ET - code reconfiguration, include base funcions from other file
# - Dec 22, 2018 19:07 Sat ET - Anaconda® changed versioning in Anaconda Distribution from a major/minor version scheme to a year.month scheme from 'Anaconda 2018.12' (after 'Anaconda 5.3.1')  https://www.anaconda.com/blog/developer-blog/anaconda-distribution-2018-12-released/
# - Jul 18, 2018 14:07 Wed ET - code optimization, add extension enable/disable in jupyter_contrib_nbextensions
# - May 30, 2018 16:04 Wed ET - add support for Jupyter extension jupyter_contrib_nbextensions
# - May 26, 2018 20:14 Sat ET - update code about online release info extraction
# - Mar 27, 2018 18:24 Tue ET - add conda update and packages existed list function, code optimization
# - Mar 20, 2018 09:41 Tue ET - add conda $PATH to /etc/profile.d/, code optimization
# - Mar 06, 2018 14:09 ~ Mar 08, 2018 16:34 -0500


# - Reference:
# https://docs.anaconda.com/anaconda/install/
# https://docs.anaconda.com/anaconda/install/linux
# http://jupyter-notebook.readthedocs.io/en/latest/examples/Notebook/examples_index.html
# https://conda.io/en/latest/conda.html

# Conda 4.6 Release  https://www.anaconda.com/conda-4-6-release/
# RPM and Debian Repositories for Miniconda  https://www.anaconda.com/rpm-and-debian-repositories-for-miniconda/

# Zero to JupyterHub with Kubernetes https://zero-to-jupyterhub.readthedocs.io/en/latest/index.html

# A service (init.d) script for jupyter
# https://gist.github.com/jmtatsch/b8e127ca171abe3983b0
# https://gist.github.com/Doowon/38910829898a6624ce4ed554f082c4dd

# https://github.com/jupyterhub/jupyterhub/wiki/Run-jupyterhub-as-a-system-service
# https://github.com/jupyterhub/jupyterhub/wiki/Using-sudo-to-run-JupyterHub-without-root-privileges

# Jupyter-contrib/jupyter_nbextensions_configurator https://github.com/Jupyter-contrib/jupyter_nbextensions_configurator
# ipython-contrib/jupyter_contrib_nbextensions https://github.com/ipython-contrib/jupyter_contrib_nbextensions

# GLib-GIO-Message: Using the 'memory' GSettings backend.  Your settings will not be saved or shared with other applications.
# https://askubuntu.com/questions/558446/my-dconf-gsettings-installation-is-broken-how-can-i-fix-it-without-ubuntu-reins
# set $PATH incorrectly


#
# conda create --name ENV_NAME python=3.7
# conda init bash  # ~/.bashrc
# conda activate ENV_NAME
# conda deactivate
# conda env remove -n ENV_NAME
#
# conda info --envs


#########  0-1. Singal Setting  #########
trap fnBase_TrapCleanUp INT QUIT

#########  0-2. Variables Setting  #########
# umask 022    # temporarily change umask value to 022
readonly custom_shellscript_url='https://gitlab.com/axdsop/nixnotes/raw/master/ShellScripts/Toolkits'
readonly os_check_script="${custom_shellscript_url}/GNULinux/gnuLinuxMachineInfoDetection.sh"
readonly firewall_configuration_script="${custom_shellscript_url}/GNULinux/gnuLinuxFirewallRuleConfiguration.sh"
readonly port_generation_script="${custom_shellscript_url}/Network/random_available_port_generate.sh"
readonly anaconda_script_url="${custom_shellscript_url}/Application/DataScience/Anaconda.sh"

readonly official_site='https://www.anaconda.com'
# redirect to https://www.anaconda.com/products/individual
readonly download_page="${official_site}/download/"
readonly archive_page='https://repo.anaconda.com/archive/'
readonly software_fullname='Anaconda'
readonly anaconda_conf_dir="/etc/${software_fullname}"
readonly jupyter_name='Jupyter'
readonly jupyter_conf_dir="${anaconda_conf_dir}/${jupyter_name}"
installation_dir=${installation_dir:-"/opt/${software_fullname}"}
version_info_path=${version_info_path:-"${installation_dir}/version"}
conda_bin_path=${conda_bin_path:-"${installation_dir}/bin/conda"}
profile_d_path=${profile_d_path:-"/etc/profile.d/${software_fullname}.sh"}
# Anaconda 3 for Python 3.6 version, Anaconda 2 for Python 2.7 version, default is 3
anaconda_version=${anaconda_version:-}
os_type=${os_type:-'Linux'}    # Linux / Windows / MacOSX
# Linux x86/x86_64/ppc64le, Windows x86/x86_64, MacOSX x86_64
arch_type=${arch_type:-'x86_64'}

is_existed=${is_existed:-0}   # Default value is 0， check if system has installed Anaconda
readonly jupyter_port_default=${jupyter_port_default:-'8888'}
source_pack_path=${source_pack_path:-}
localhost_ip_only=${localhost_ip_only:-0}
jupyter_notebook_dir=${jupyter_notebook_dir:-}
jupyter_notebook_port=${jupyter_notebook_port:-}
jupyter_notebook_port_firewall=${jupyter_notebook_port_firewall:-0}
jupyter_contrib_extension=${jupyter_contrib_extension:-0}
os_detect=${os_detect:-0}
list_existed_packs=${list_existed_packs:-}
conda_upgrade=${conda_upgrade:-''}
version_check=${version_check:-0}
is_uninstall=${is_uninstall:-0}
proxy_server_specify=${proxy_server_specify:-''}
conda_env_default=${conda_env_default:-"${jupyter_name,,}"}


#########  1-1 getopts Operation  #########
fn_HelpInfo(){
echo -e "\e[33mUsage:
    script [options] ...
    script | sudo bash -s -- [options] ...

Installing / Updating Anaconda® On GNU/Linux!
This script requires superuser privileges (eg. root, su).

Conda default env name is '${conda_env_default}'.

[available option]
    -h    --help, show help info
    -c    --check, check current stable release version
    -o    --os info, detect os distribution info
    -e    --list existed packages in Anaconda environment
    -C pack_name    --update package via conda, auto install specified package if not installed. 'all' is update all installed packages, default is ''.
    -v version_choose    --specify Python version (2|3) for Anaconda, default is 3
    -f pack_path    --specify latest release package save path (e.g. /PATH/*.tar.gz) or dir (default is ~/Downloads/) in system
    -d notebook_dir    --specify Jupyter notebook dir (default is ~/Jupyter)
    -l    --just use localhost (127.0.0.1) for Jupyter notebook server to listen on, default is using public ip if detects.
    -s notebook_port    --specify Jupyter notebook port or port type (d/r/n/e/h), 'd' is default port 8888, 'r' is system ports (0,1023], 'n' is user ports [1024,32767], 'e' is regular ephemeral port [32768,49151], 'h' is high ephemeral port [49152,65535]. Default choose 'n'.
    -E    --install Jupyter extension 'jupyter_contrib_nbextensions', default is not install
    -F    --setting firewall (ufw/SuSEfirewall2/firewalld/iptables) allow notebook_port input
    -u    --uninstall, uninstall software installed
    -p [protocol:]ip:port    --proxy host (http|https|socks4|socks5), default protocol is http
\e[0m"
}

while getopts "hcoeC:v:f:ld:s:EFup:" option "$@"; do
    case "$option" in
        c ) version_check=1 ;;
        o ) os_detect=1 ;;
        e ) list_existed_packs=1 ;;
        C ) conda_upgrade="$OPTARG" ;;
        v ) anaconda_version="$OPTARG" ;;
        f ) source_pack_path="$OPTARG" ;;
        l ) localhost_ip_only=1 ;;
        d ) jupyter_notebook_dir="$OPTARG" ;;
        s ) jupyter_notebook_port="$OPTARG" ;;
        E ) jupyter_contrib_extension=1 ;;
        F ) jupyter_notebook_port_firewall=1 ;;
        u ) is_uninstall=1 ;;
        p ) proxy_server_specify="$OPTARG" ;;
        h|\? ) fn_HelpInfo && exit ;;
    esac
done


#########  1-2 Preparation Operation  #########
fn_InitializationCheck(){
    local l_user_codebase_dir="$HOME/.config/axdsop"
    local l_base_function_temp_save_path=''
    local l_need_remove=0
    local l_base_function_url='https://gitlab.com/axdsop/nix-dotfiles/raw/master/Configs/axdsop/base_functions.sh'
    l_base_function_temp_save_path=$(find "${l_user_codebase_dir}" -type f -name "${l_base_function_url##*/}" -print 2> /dev/null)
    
    if [[ ! -f "${l_base_function_temp_save_path}" ]]; then
        local l_download_tool=${l_download_tool:-'wget -qO-'}
        [[ -n $(which curl 2> /dev/null || command -v curl 2> /dev/null) ]] && l_download_tool='curl -fsL'
        l_need_remove=1
        l_base_function_temp_save_path=$(mktemp -t XXXXXXX)
        ${l_download_tool} "${l_base_function_url}" > "${l_base_function_temp_save_path}"
    fi

    if [[ -f "${l_base_function_temp_save_path}" && -s "${l_base_function_temp_save_path}" ]]; then
        . "${l_base_function_temp_save_path}"
        [[ "${l_need_remove}" -eq 1 ]] && rm "${l_base_function_temp_save_path}"
    else
        echo "Sorry, fail to get base script path."
        exit
    fi


    # tput clear  # Echo the clear-screen sequence for the current terminal.
    # specify 1 means need sudo privilege
    local l_need_sudo_permission=${l_need_sudo_permission:-1}
    [[ "${version_check}" -eq 0 ]] || l_need_sudo_permission=0
    fnBase_RunningEnvironmentCheck "${l_need_sudo_permission}"

    login_user_bashrc=${login_user_bashrc:-}
    [[ -s "${login_user_home}/.bashrc" ]] && login_user_bashrc="${login_user_home}/.bashrc"

    if [[ "${os_detect}" -eq 1 ]]; then
        ${download_method} "${os_check_script}" | bash -s --
        exit
    fi
}


# used by function fn_JupyterOperation
fn_OSInfoDetection(){
    local l_json_osinfo=${l_json_osinfo:-}
    l_json_osinfo=$(fnBase_OSInfoRetrieve "${os_check_script}")
    # [[ -z "${l_json_osinfo}" ]] && fnBase_ExitStatement "${c_red}Fatal${c_normal}: fail to extract os info!"

    # distro_fullname=${distro_fullname:-}
    # distro_fullname=$(fnBase_OSInfoDirectiveValExtraction 'distro_fullname' "${l_json_osinfo}")

    ip_public=${ip_public:-}
    ip_public=$(fnBase_OSInfoDirectiveValExtraction 'ip_public' "${l_json_osinfo}")

    ip_public_locate=${ip_public_locate:-}
    ip_public_locate=$(fnBase_OSInfoDirectiveValExtraction 'ip_public_locate' "${l_json_osinfo}")

    ip_public_country_code=${ip_public_country_code:-}
    ip_public_country_code=$(fnBase_OSInfoDirectiveValExtraction 'ip_public_country_code' "${l_json_osinfo}")

    firewall_type=${firewall_type:-}
    firewall_type=$(fnBase_OSInfoDirectiveValExtraction 'distro_firewall_type' "${l_json_osinfo}")
}


#########  2-1. Uninstall Operation  #########
fn_UninstallOperation(){
    # https://conda.io/docs/user-guide/install/linux.html#uninstalling-anaconda-or-miniconda
    if [[ "${is_uninstall}" -eq 1 ]]; then
        if [[ -d "${installation_dir}" ]]; then
            [[ -d "${installation_dir}" ]] && rm -rf "${installation_dir}"
            # https://jupyter.readthedocs.io/en/latest/migrating.html#data-files-kernelspecs-and-notebook-extensions
            [[ -d "${login_user_home}/.local/share/jupyter/" ]] && rm -rf "${login_user_home}/.local/share/jupyter/"

            [[ -d "${login_user_home}/.ipython" ]] && rm -rf "${login_user_home}/.ipython"

            # rm -rf ~/.condarc ~/.conda ~/.continuum
            # https://conda.io/projects/conda/en/latest/user-guide/configuration/use-condarc.html
            [[ -f "${login_user_home}/.condarc" ]] && rm -f "${login_user_home}/.condarc"
            [[ -d "${login_user_home}/.conda" ]] && rm -rf "${login_user_home}/.conda"
            [[ -d "${login_user_home}/.continuum" ]] && rm -rf "${login_user_home}/.continuum"

            # Conda
            [[ -f "${profile_d_path}" ]] && rm -rf "${profile_d_path}"

            # Jupyter Conf Dir under /etc
            [[ -d "${anaconda_conf_dir}" ]] && rm -rf "${anaconda_conf_dir}"

            if [[ -d "${login_user_home}/.jupyter" ]]; then
                # remove notebook server port in firewall rules
                local l_jupyter_config_path=${l_jupyter_config_path:-"${login_user_home}/.jupyter/jupyter_notebook_config.py"}
                if [[ -f "${l_jupyter_config_path}" ]]; then
                    local l_jupyter_port=${l_jupyter_port:-"${jupyter_port_default}"}
                    l_jupyter_port=$(sed -r -n '/^#*c.NotebookApp.port[[:space:]]*=/{s@^[^=]*=[[:space:]]*(.*)$@\1@g;p}' "${l_jupyter_config_path}" 2> /dev/null)
                    echo "${l_jupyter_port}" | while read -r line; do
                        $download_method "${firewall_configuration_script}" | bash -s -- -p "${line}" -D -s
                    done
                fi

                rm -rf "${login_user_home}/.jupyter"
            fi

            # ~/.bashrc
            if [[ -n "${login_user_bashrc}" && -s "${login_user_bashrc}" ]]; then
                sed -r -i '/jupyter notebook Start/,/jupyter notebook End/d' "${login_user_bashrc}" 2> /dev/null
            fi

            # remove Jupyter dir
            # [[ -d "${login_user_home}/${jupyter_name}" ]] && rm -rf "${login_user_home}/${jupyter_name}"

            fnBase_ExitStatement "${software_fullname} is successfully removed from your system!"
        else
            fnBase_ExitStatement "${c_bold}${c_blue}Note${c_normal}: no ${software_fullname} is found in your system!"
        fi

    fi
}

#########  2-2. Conada Update Operation  #########
fn_CleanDirPkgs(){
    if [[ -s "${conda_bin_path}" ]]; then
        # clean Remove unused packages and caches.
        # -i, --index-cache     Remove index cache.
        # -t, --tarballs        Remove cached package tarballs.
        # -a, --all    Remove index cache, lock files, tarballs, unused cache packages, and source cache.    PS: do not remove dirs in /PATH/pkgs/
        # -q, --quiet           Do not display progress bar.
        # -y, --yes             Do not ask for confirmation.
        "${conda_bin_path}" clean -a -q -y &> /dev/null

        # remove packages keep in dir /PATH/pkgs/ to save disk space
        local l_pkgs_dir=${l_pkgs_dir:-"${installation_dir}/pkgs"}
        if [[ -d "${l_pkgs_dir}" ]]; then
            rm -rf "${l_pkgs_dir}"/*-* 2> /dev/null
        fi
    fi
}

fn_JupyterContribNbextensionsOperation(){
    # https://github.com/ipython-contrib/jupyter_contrib_nbextensions
    # http://jupyter-contrib-nbextensions.readthedocs.io/en/latest/install.html
    local l_action="${1:-0}"

    if [[ -s "${conda_bin_path}" ]]; then
        # -n $("${conda_bin_path}" list 2> /dev/null | sed -r -n '/jupyter_contrib_nbextensions/{p}')
        if [[ "${jupyter_contrib_extension}" -eq 1 ]]; then
            if [[ "${l_action}" -eq 0 ]]; then
                fnBase_OperationPhaseStatement "${jupyter_name} Extensions"
                fnBase_OperationProcedureStatement 'jupyter_contrib_nbextensions'
            fi

            "${conda_bin_path}" install -m -y -c conda-forge jupyter_contrib_nbextensions &> /dev/null
            # "${installation_dir}/bin/jupyter" contrib nbextension install --user &> /dev/null
            if [[ "${login_user}" == 'root' ]]; then
                "${installation_dir}/bin/jupyter" contrib nbextension install --user &> /dev/null
            else
                sudo -u "${login_user}" "${installation_dir}/bin/jupyter" contrib nbextension install --user &> /dev/null
            fi

            # clean Remove unused packages and caches.
            fn_CleanDirPkgs

            [[ "${l_action}" -eq 0 ]] && fnBase_OperationProcedureResult
        fi
    fi

    # - Enabling/Disabling extensions
    # http://jupyter-contrib-nbextensions.readthedocs.io/en/latest/install.html#enabling-disabling-extensions
    fnSub_NbextensionsOperation(){
        local l_name="${1:-}"
        local l_item="${2:-}"
        local l_action="${3:-0}"

        if [[ -n "${l_name}" && -n "${l_item}" && -s "${installation_dir}/bin/jupyter" ]]; then
            # jupyter nbextension enable/disable <nbextension require path>
            case "${l_action}" in
                0 ) l_action='enable' ;;
                * ) l_action='disable' ;;
            esac

            if [[ "${login_user}" == 'root' ]]; then
                "${installation_dir}/bin/jupyter" nbextension "${l_action}" "${l_item}" 2> /dev/null
            else
                sudo -u "${login_user}" "${installation_dir}/bin/jupyter" nbextension "${l_action}" "${l_item}" 2> /dev/null
            fi
        fi
    }

    if [[ "${jupyter_contrib_extension}" -eq 1 ]]; then
        [[ "${l_action}" -eq 0 ]] && fnBase_OperationProcedureStatement 'Enabling/Disabling extensions'
        # config file ~/.jupyter/nbconfig/notebook.json
        fnSub_NbextensionsOperation 'LaTeX environments for Jupyter' 'latex_envs/latex_envs' '1'
        fnSub_NbextensionsOperation '2to3 Converter' 'code_prettify/2to3' '1'
        # prompt error: ModuleNotFoundErrorNo module named 'autopep8', need 'pip install autopep8'
        fnSub_NbextensionsOperation 'Autopep8' 'code_prettify/autopep8' '1'
        fnSub_NbextensionsOperation 'AutoSaveTime' 'autosavetime/main' '1'
        fnSub_NbextensionsOperation 'Cell Filter' 'cell_filter/cell_filter' '1'
        fnSub_NbextensionsOperation 'Code Font Size' 'code_font_size/code_font_size' '1'
        fnSub_NbextensionsOperation 'Code prettify' 'code_prettify/code_prettify' '1'
        fnSub_NbextensionsOperation 'Codefolding' 'codefolding/main' '1'
        fnSub_NbextensionsOperation 'Codefolding in Editor' 'codefolding/edit'
        fnSub_NbextensionsOperation 'Collapsible Headings' 'collapsible_headings/main'
        fnSub_NbextensionsOperation 'Comment/Uncomment Hotkey' 'comment-uncomment/main' '1'
        # contrib_nbextensions_help_item default enable
        fnSub_NbextensionsOperation 'contrib_nbextensions_help_item' 'contrib_nbextensions_help_item/main'
        fnSub_NbextensionsOperation 'datestamper' 'datestamper/main' '1'
        fnSub_NbextensionsOperation 'Equation Auto Numbering' 'equation-numbering/main' '1'
        fnSub_NbextensionsOperation 'ExecuteTime' 'execute_time/ExecuteTime'
        fnSub_NbextensionsOperation 'Execution Dependencies' 'execution_dependencies/execution_dependencies' '1'

        fnSub_NbextensionsOperation 'Exercise' 'exercise/main' '1'
        fnSub_NbextensionsOperation 'Exercise2' 'exercise2/main' '1'
        fnSub_NbextensionsOperation 'Export Embedded HTML' 'export_embedded/main' '1'
        fnSub_NbextensionsOperation 'Freeze' 'freeze/main' '1'
        fnSub_NbextensionsOperation 'Gist-it' 'gist_it/main' '1'
        fnSub_NbextensionsOperation 'Help panel' 'help_panel/help_panel'
        fnSub_NbextensionsOperation 'Hide Header' 'hide_header/main'
        fnSub_NbextensionsOperation 'Hide input' 'hide_input/main'
        fnSub_NbextensionsOperation 'Hide input all' 'hide_input_all/main'
        fnSub_NbextensionsOperation 'Highlight selected word' 'highlight_selected_word/main' '1'
        fnSub_NbextensionsOperation 'highlighter' 'highlighter/highlighter' '1'
        fnSub_NbextensionsOperation 'Hinterland' 'hinterland/hinterland' '1'
        fnSub_NbextensionsOperation 'Initialization cells' 'init_cell/main' '1'
        fnSub_NbextensionsOperation 'isort formatter' 'code_prettify/isort' '1'
        fnSub_NbextensionsOperation 'Keyboard shortcut editor' 'keyboard_shortcut_editor/main' '1'
        fnSub_NbextensionsOperation 'Limit Output' 'limit_output/main' '1'
        fnSub_NbextensionsOperation 'Live Markdown Preview' 'livemdpreview/livemdpreview' '1'
        fnSub_NbextensionsOperation 'Load TeX macros' 'load_tex_macros/main' '1'
        fnSub_NbextensionsOperation 'Move selected cells' 'move_selected_cells/main' '1'
        fnSub_NbextensionsOperation 'Navigation-Hotkeys' 'navigation-hotkeys/main' '1'
        fnSub_NbextensionsOperation 'Nbextensions dashboard tab' 'nbextensions_configurator/tree_tab/main'
        fnSub_NbextensionsOperation 'Nbextensions edit menu item' 'nbextensions_configurator/config_menu/main'
        fnSub_NbextensionsOperation 'nbTranslate' 'nbTranslate/main' '1'
        fnSub_NbextensionsOperation 'Notify' 'notify/notify' '1'
        fnSub_NbextensionsOperation 'Printview' 'printview/main' '1'
        fnSub_NbextensionsOperation 'Python Markdown' 'python-markdown/main' '1'
        fnSub_NbextensionsOperation 'Rubberband' 'rubberband/main' '1'
        fnSub_NbextensionsOperation 'Ruler' 'ruler/main' '1'
        fnSub_NbextensionsOperation 'Runtools' 'runtools/main' '1'
        fnSub_NbextensionsOperation 'Scratchpad' 'scratchpad/main' '1'
        fnSub_NbextensionsOperation 'ScrollDown' 'scroll_down/main' '1'
        fnSub_NbextensionsOperation 'Select CodeMirror Keymap' 'select_keymap/main' '1'
        fnSub_NbextensionsOperation 'SKILL Syntax' 'skill/main' '1'
        fnSub_NbextensionsOperation 'Snippets' 'snippets/main' '1'
        fnSub_NbextensionsOperation 'Snippets Menu' 'snippets_menu/main' '1'
        fnSub_NbextensionsOperation 'spellchecker' 'spellchecker/main' '1'
        fnSub_NbextensionsOperation 'Split Cells Notebook' 'splitcell/splitcell' '1'
        fnSub_NbextensionsOperation 'Table of Contents (2)' 'toc2/main'
        fnSub_NbextensionsOperation 'table_beautifier' 'table_beautifier/main' '1'
        fnSub_NbextensionsOperation 'Toggle all line numbers' 'toggle_all_line_numbers/main' '1'
        fnSub_NbextensionsOperation 'Tree Filter' 'tree-filter/index' '1'
        fnSub_NbextensionsOperation 'Variable Inspector' 'varInspector/main' '1'
        fnSub_NbextensionsOperation 'zenmode' 'zenmode/main' '1'
        [[ "${l_action}" -eq 0 ]] && fnBase_OperationProcedureResult
    fi
}

fn_CondaOperation(){
    local l_item=${1:-''}
    # -y, --yes             Do not ask for confirmation.
    # -m, --mkdir           Create the environment directory if necessary.
    # -q, --quiet           Do not display progress bar.
    # --all                 Update all installed packages in the environment.
    if [[ -n "${l_item}" && -s "${conda_bin_path}" ]]; then
        local l_action='update'

        case "${l_item}" in
            a|all ) l_item='--all' ;;
            c|conda ) l_item='conda' ;;
            * ) [[ -z $("${conda_bin_path}" list 2> /dev/null | sed -r -n '/^'"${l_item}"'[[:space:]]+/{p}') ]] && l_action='install' ;;
        esac

        # clean Remove unused packages and caches.
        fn_CleanDirPkgs
        # conda install has -m, --mkdir   Create the environment directory if necessary.

        if [[ "${is_existed}" -eq 1 ]]; then
            # "${conda_bin_path}" "${l_action}" "${l_item}" -m -y
            "${conda_bin_path}" "${l_action}" "${l_item}" -y
        else
            "${conda_bin_path}" "${l_action}" "${l_item}" -m -y -q &> /dev/null
        fi

        fn_CleanDirPkgs
    fi
}

fn_CondaPackagesOperation(){
    local l_action="${1:-0}"
    [[ "${l_action}" -eq 0 ]] && fnBase_OperationPhaseStatement 'Conda Operation'

    local l_conda_statement=${l_conda_statement:-}
    case "${conda_upgrade}" in
        a|all ) l_conda_statement='--all' ;;
        c|conda ) l_conda_statement='conda' ;;
        * )
            if [[ -n $("${conda_bin_path}" search "${conda_upgrade}" 2>&1 | sed -r -n '/^'"${conda_upgrade}"'[[:space:]]+[[:digit:].]+/{p}' | sed '$!d') ]]; then
                l_conda_statement="${conda_upgrade}"
            else
                local l_pattern_str=${l_pattern_str:-}
                l_pattern_str=$("${conda_bin_path}" search "*${conda_upgrade}*" | sed -r -n '/^#[[:space:]]*Name/,${/[[:space:]]+Name/d;s@^([^[:space:]]+).*@\1@g;p}' | sort | uniq | sed '=' | sed 'N;s@\n@ @g')
                if [[ -n "${l_pattern_str}" ]]; then
                    echo -e "Fail to find ${c_red}${conda_upgrade}${c_normal}, possibile packages list:"
                    # echo "${l_pattern_str}"
                    fnBase_ExitStatement "${c_yellow}${l_pattern_str}${c_normal}"
                else
                    fnBase_ExitStatement "Fail to find package name like ${c_red}${conda_upgrade}${c_normal} via ${c_yellow}conda search${c_normal}!"
                fi

            fi
            ;;
    esac

    fn_CondaOperation "${conda_upgrade}"
    # fn_JupyterContribNbextensionsOperation '1'
    [[ "${l_action}" -eq 0 ]] && fnBase_ExitStatement "\nFinishing executing ${c_yellow}conda update ${l_conda_statement}${c_normal} for ${software_fullname}!"
}

#########  3-1. Local & Online Version Comparasion #########
fn_VersionComparasion(){
    fnBase_CentralOutputTitle "${software_fullname}"
    fnBase_OperationPhaseStatement 'Version Detection'

    # - anaconda version
    case "${anaconda_version}" in
        2 ) anaconda_version=2 ;;
        3|* ) anaconda_version=3 ;;
    esac

    # - Local version
    current_local_version=${current_local_version:-}
    local current_local_type=${current_local_type:-}

    if [[ -s "${conda_bin_path}" ]]; then
        is_existed=1

        if [[ -f "${version_info_path}" && -n $(sed -r -n '/\|/{p}' "${version_info_path}") ]]; then
            current_local_type=$(cut -d\| -f 1 "${version_info_path}")
            current_local_version=$(cut -d\| -f 2 "${version_info_path}")
        elif [[ -d "${installation_dir}/pkgs" ]]; then
            local local_version_info_path
            if [[ -f "${installation_dir}/pkgs/urls" ]]; then
                local_version_info_path="${installation_dir}/pkgs/urls"
            elif [[ -f "${installation_dir}/pkgs/urls.txt" ]]; then
                local_version_info_path="${installation_dir}/pkgs/urls.txt"
            fi
            local local_version_info
            local_version_info=$(sed -r -n '/\/anaconda-[[:digit:]]+/{s@.*-([^-]+)-py([[:digit:]]{1}).*@\2|\1@g;p}' "${local_version_info_path}")
            current_local_type=$(echo "${local_version_info}" | cut -d\| -f 1)
            current_local_version=$(echo "${local_version_info}" | cut -d\| -f 2)
        fi

    fi

    if [[ "${is_existed}" -eq 1 ]]; then
        fnBase_OperationProcedureStatement "Local version detecting"
        fnBase_OperationProcedureResult "${current_local_version} - Python ${current_local_type}"
    fi

    # - Latest online version info
    fnBase_OperationProcedureStatement 'Online version detecting'
    [[ -n "${current_local_type}" && "${current_local_type}" != "${anaconda_version}" ]] && anaconda_version="${current_local_type}"
    online_release_pack_info=${online_release_pack_info:-}
    # May 30, 2018|https://repo.anaconda.com/archive/Anaconda3-5.2.0-Linux-x86_64.sh
    # online_release_pack_info=$($download_method "${download_page}" 2> /dev/null | sed 's@<\/[^>]*>@\n@g;' | sed -r -n '/href=.*Anaconda'"${anaconda_version}"'.*'"${os_type}"'.*'"${arch_type}"'/{/Installer/{s@.*href="([^"]+)".*@\1@g;p}}; />[[:space:]]*Release Date/{s@^[^:]+:[[:space:]]*(.*)@\1@g;p}' | sed ':a;N;$!ba;s@\n@|@g')
    # online_release_pack_info=$($download_method "${download_page}" 2> /dev/null | sed 's@<\/[^>]*>@\n@g;' | sed -r -n '/href=.*Anaconda'"${anaconda_version}"'.*'"${os_type}"'.*'"${arch_type}"'/{/Download/!d;s@.*href="([^"]+)".*@\1@g;p;q}')
    # https://repo.anaconda.com/archive/Anaconda3-2020.02-Linux-x86_64.sh
    # online_release_pack_info=$($download_method "${download_page}" 2> /dev/null | sed -r -n '/link-download.*href=.*Anaconda'"${anaconda_version}"'.*'"${os_type}"'.*'"${arch_type}"'/{s@.*href="([^"]+)".*@\1@g;p;q}')
    online_release_pack_info=$($download_method "${download_page}" 2> /dev/null | sed -r -n '/href=.*Anaconda'"${anaconda_version}"'.*'"${os_type}"'.*'"${arch_type}"'/{s@.*href="([^"]+)".*@\1@g;p;q}')

    [[ -n "${online_release_pack_info}" ]] || fnBase_ExitStatement "\n\n${c_red}Sorry${c_normal}: fail to extract packs info from page ${c_yellow}${download_page}${c_normal}!"

    online_release_version=$(echo "${online_release_pack_info}" | sed -r -n 's@.*Anaconda[^-]*-([^-]*).*$@\1@g;p')

    online_release_date=$(echo "${online_release_pack_info%%|*}" | date +'%b %d, %Y' -f - 2> /dev/null)
    [[ -n "${online_release_date}" ]] || online_release_date=$($download_method "${archive_page}" | sed -r -n '/'"${online_release_pack_info##*/}"'/,/<\/tr>/{s@[[:space:]]*<[^>]+>[[:space:]]*@@g;/^$/d;p}' | sed ':a;N;$!ba;s@\n@|@g' | cut -d'|' -f3)
    # Filename|Size|Last Modified|MD5
    # Anaconda3-2018.12-Linux-x86_64.sh|652.5M|2018-12-21 13:13:06|c9af603d89656bc89680889ef1f92623
    # Anaconda3-2019.03-Linux-x86_64.sh|654.1M|2019-04-04 16:00:31|43caea3d726779843f130a7fb2d380a2
    [[ -n "${online_release_date}" ]] && online_release_date=$(echo "${online_release_date}" | date +'%b %d, %Y' -f - 2> /dev/null)


    if [[ -n "${online_release_version}" ]]; then
        fnBase_OperationProcedureResult "${online_release_version} - ${online_release_date} - Python ${anaconda_version}"
    else
        fnBase_OperationProcedureResult '' 1
    fi

    # - Just online version check
    if [[ "${version_check}" -eq 1 ]]; then
        fnBase_ExitStatement ''
    fi

    # - Online & Local Version Comparasion
    if [[ "${is_existed}" -eq 1 ]]; then
        if [[ "${online_release_version}" == "${current_local_version}" ]]; then
            if [[ "${list_existed_packs}" -eq 1 ]]; then
                "${conda_bin_path}" list 2> /dev/null
                fnBase_ExitStatement ''
            elif [[ -n "${conda_upgrade}" ]]; then
                fn_CondaPackagesOperation
            else
                fnBase_ExitStatement "\nLatest version (${c_red}${online_release_version}${c_normal}) has been existed in your system!"
            fi
        elif [[ $(fnBase_VersionNumberComparasion "${current_local_version}" "${online_release_version}" '<') -eq 1 ]]; then
            printf "\nExisted version local (${c_red}%s${c_normal}) < Latest version online (${c_red}%s${c_normal}).\n" "${current_local_version}" "${online_release_version}"
        fi
    # else
    #     printf "No %s find in your system!\n\n" "${software_fullname}"
    fi
}

#########  3-2. Specified Val Verification #########
fn_ParaSpecifiedValVerification(){
    fnBase_OperationPhaseStatement 'Parameters Specified Val Verification'
    # - port verification
    fnBase_OperationProcedureStatement 'Jupyter notebook port verification'
    if [[ "${jupyter_notebook_port}" =~ ^[1-9]{1}[0-9]{1,4}$ && "${jupyter_notebook_port}" -ne "${jupyter_port_default}" && "${jupyter_notebook_port}" -ge 1024 && "${jupyter_notebook_port}" -le 65535 ]]; then
        local l_port_service_info
        l_port_service_info=$(sed -r -n '/^'"${jupyter_notebook_port}"'[[:space:]]+/{s@^([^[:space:]]+)[[:space:]]*([^\/]+).*@\1|\2@g;p}' /etc/services 2> /dev/null)
        [[ -n "${l_port_service_info}" ]] && jupyter_notebook_port=''
    fi

    [[ -z "${jupyter_notebook_port}" ]] && jupyter_notebook_port='n'

    # 'd' is default port 8888, 'r' is system ports (0,1023], 'n' is user ports [1024,32767], 'e' is regular ephemeral port [32768,49151], 'h' is high ephemeral port [49152,65535].
    case "${jupyter_notebook_port,,}" in
        d ) jupyter_notebook_port="${jupyter_port_default}" ;;
        r|n|e|h ) jupyter_notebook_port=$($download_method "${port_generation_script}" | bash -s -- -t "${jupyter_notebook_port}" -s -j | sed -r -n 's@"@@g;s@.*port_no:([[:digit:]]+).*@\1@g;p') ;;
    esac
    [[ -z "${jupyter_notebook_port}" ]] && jupyter_notebook_port="${jupyter_port_default}"
    fnBase_OperationProcedureResult "${jupyter_notebook_port}"
}

#########  3-3. Installing / Upgrading Operation #########
fn_DownloadAndInstallationOperation(){
    local l_operation_type=${l_operation_type:-'installing'}
    [[ "${is_existed}" -eq 1 ]] && l_operation_type='updating'
    fnBase_OperationPhaseStatement "${software_fullname} ${l_operation_type^}"

    local online_release_downloadlink="${online_release_pack_info##*|}"

    local online_release_pack_name
    online_release_pack_name="${online_release_downloadlink##*/}"

    # 1 - sha256 dgst extract from online
    fnBase_OperationProcedureStatement "SHA-256 dgst extraction"
    local online_release_dgst=${online_release_dgst:-}
    online_release_dgst=$($download_method "https://docs.anaconda.com/anaconda/install/hashes/${online_release_pack_name}-hash" 2> /dev/null | sed -r -n '/sha256/{n;s@[[:space:]]*<[^>]*>[[:space:]]*@@g;p}')
    if [[ -n "${online_release_dgst}" ]]; then
        fnBase_OperationProcedureResult
    else
        fnBase_OperationProcedureResult '' 1
    fi
    # 45c851b7497cc14d5ca060064394569f724b67d9b5f98a926ed49b834a6bb73a

    local l_is_need_download=${l_is_need_download:-1}
    local l_specified_pack_dir=${l_specified_pack_dir:-}

    # specified file path existed
    if [[ "${source_pack_path}" =~ .tar.gz$ && -s "${source_pack_path}" ]]; then
        [[ "${source_pack_path##*/}" == "${online_release_pack_name}" ]] || fnBase_ExitStatement "Package ${c_red}${source_pack_path}${c_normal} is not same to latest release version name!"

    # specified dir or ~/Downloads existed
    elif [[ (-n "${source_pack_path}" && -d "${source_pack_path}" ) || -d "${user_download_dir}" ]]; then
        if [[ -d "${source_pack_path}" ]]; then
            l_specified_pack_dir="${source_pack_path}"
        elif [[ -d "${user_download_dir}" ]]; then
            l_specified_pack_dir="${user_download_dir}"
        fi

        l_specified_pack_dir="${l_specified_pack_dir%/}"

        if [[ -d "${l_specified_pack_dir}" && -f "${l_specified_pack_dir}/${online_release_pack_name}" ]]; then
            source_pack_path="${l_specified_pack_dir}/${online_release_pack_name}"
        fi
    fi

    # 1.1- existed package path in system
    if [[ -n "${source_pack_path}" && -f "${source_pack_path}" ]]; then
        fnBase_OperationProcedureStatement 'Existed pack dgst verifying'

        if [[ -n "${online_release_dgst}" && $(fnBase_HashDigestVerification "${source_pack_path}" '256') == "${online_release_dgst}" ]]; then
            fnBase_OperationProcedureResult "${c_red}${source_pack_path%/*}/${c_normal}"
            l_is_need_download=0
        else
            fnBase_OperationProcedureResult '' 1
        fi
    fi

    # 2 - Download Directly From Official Site
    local pack_save_path=${pack_save_path:-}

    if [[ "${l_is_need_download}" -eq 1 ]]; then
        fnBase_OperationProcedureStatement "Downloading ${c_red}${online_release_pack_name}${c_normal}"
        pack_save_path="${temp_save_dir}/${online_release_pack_name}"
        [[ -f "${pack_save_path}" ]] && rm -f "${pack_save_path}"

        $download_method "${online_release_downloadlink}" > "${pack_save_path}"

        if [[ -s "${pack_save_path}" ]]; then
            fnBase_OperationProcedureResult
        else
            [[ -f "${pack_save_path}" ]] && rm -f "${pack_save_path}"
            fnBase_OperationProcedureResult '' 1
        fi

        # 4 - sha256 dgst verification
        fnBase_OperationProcedureStatement "SHA256 dgst verification"
        if [[ -n "${online_release_dgst}" && $(fnBase_HashDigestVerification "${pack_save_path}" '256') == "${online_release_dgst}"  ]]; then
            fnBase_OperationProcedureResult
        else
            [[ -f "${pack_save_path}" ]] && rm -f "${pack_save_path}"
            fnBase_OperationProcedureResult '' 1
        fi

        # use variable "source_pack_path" to execute decompress operation, variable "pack_save_path" used for delete temporary download package
        source_pack_path="${pack_save_path}"
    fi

    # 5 - Backup existed application
    local application_backup_path="${installation_dir}${bak_suffix}"

    if [[ -d "${installation_dir}/bin" && -s "${installation_dir}/bin/activate" ]]; then
        fnBase_OperationProcedureStatement "Application dir backup"
        [[ -d "${application_backup_path}" ]] && rm -rf "${application_backup_path}"
        [[ -d "${installation_dir}" ]] && mv "${installation_dir}" "${application_backup_path}"    # Backup Installation Directory
        fnBase_OperationProcedureResult
    fi

    # 6 - Installation
    fnBase_OperationProcedureStatement "${software_fullname^} installing"
    [[ -d "${installation_dir}" ]] && rm -rf "${installation_dir}"
    [[ -d "${installation_dir}" ]] || mkdir -p "${installation_dir}"

    # https://conda.io/docs/user-guide/install/index.html#installing-in-silent-mode
    # https://conda.io/docs/user-guide/install/linux.html#install-linux-silent
    # https://conda.io/docs/user-guide/install/macos.html#install-macos-silent
    # -b   Batch mode with no PATH modifications to ~/.bashrc. Assumes that you agree to the license agreement. Does not edit the .bashrc or .bash_profile files.
    # -p  Installation prefix/path.
    # -f  Force installation even if prefix -p already exists.
    bash "${source_pack_path}" -b -f -p "${installation_dir}" &> /dev/null
    # bash "${source_pack_path}" -b -p "${installation_dir}"
    
    # generate dir .conda/ under /root
    [[ -d /root/.conda/ && -f /root/.conda/environments.txt ]] && rm -rf /root/.conda/ 2> /dev/null

    # copy newly downloaded pack to ~/Downloads
    local l_user_download_save_path=${l_user_download_save_path:-"${user_download_dir}/${source_pack_path##*/}"}
    if [[ -d "${user_download_dir}" && ! -f "${l_user_download_save_path}" ]]; then
        cp "${source_pack_path}" "${l_user_download_save_path}"
        chown "${login_user}" "${l_user_download_save_path}"
        chgrp -hR "${login_user}" "${l_user_download_save_path}" 2> /dev/null

        # removed old version package existed
        if [[ "${is_existed}" -eq 1 ]]; then
            local l_existed_old_pack_path=${l_existed_old_pack_path:-"${user_download_dir}/${online_release_pack_name//${online_release_version}/${current_local_version}}"}
            [[ -f "${l_existed_old_pack_path}" ]] && rm -f "${l_existed_old_pack_path}"
        fi
    fi

    [[ -n "${pack_save_path}" && -f "${pack_save_path}" ]] && rm -f "${pack_save_path}"

    # ${installation_dir}/bin/activate --> ${installation_dir}/etc/profile.d/conda.sh
    if [[ -d "${installation_dir}/bin" && -s "${installation_dir}/bin/activate" ]]; then
        # write version info into file $version_info_path
        echo "${anaconda_version}|${online_release_version}" > "${version_info_path}"
        [[ -d "${application_backup_path}" ]] && rm -rf "${application_backup_path}"
        fnBase_OperationProcedureResult
    else
        [[ -d "${installation_dir}" ]] && rm -rf "${installation_dir}"
        [[ -d "${application_backup_path}" ]] && mv "${application_backup_path}" "${installation_dir}"
        fnBase_OperationProcedureResult "${installation_dir}" 1
    fi

    # 7 - Conda Config Set  $HOME/.condarc
    # https://docs.conda.io/projects/conda/en/latest/user-guide/configuration/index.html
    if [[ "${is_existed}" -ne 1 ]]; then
        if [[ -s "${conda_bin_path}" ]]; then
            fnBase_OperationProcedureStatement "${software_fullname} updating via ${c_yellow}conda${c_normal}"
            "${conda_bin_path}" update --all -y -q &> /dev/null
            fn_CleanDirPkgs # clean Remove unused packages and caches.
            fnBase_OperationProcedureResult

            # conda config --show-sources
            fnBase_OperationProcedureStatement 'Conda Config Initialization'
            sudo -u "${login_user}" "${conda_bin_path}" config --set report_errors false 2> /dev/null  # No report sent.
            sudo -u "${login_user}" "${conda_bin_path}" config --set always_yes True 2> /dev/null
            sudo -u "${login_user}" "${conda_bin_path}" config --set auto_update_conda True 2> /dev/null
            sudo -u "${login_user}" "${conda_bin_path}" config --set allow_other_channels True 2> /dev/null
            "${conda_bin_path}" config --set channel_priority False 2> /dev/null
            sudo -u "${login_user}" "${conda_bin_path}" config --set show_channel_urls True 2> /dev/null
            sudo -u "${login_user}" "${conda_bin_path}" config --set auto_activate_base True 2> /dev/null

            # https://docs.conda.io/projects/conda/en/latest/user-guide/tasks/manage-channels.html
            sudo -u "${login_user}" "${conda_bin_path}" config --add channels conda-forge

            fnBase_OperationProcedureResult "${c_red}${login_user_home}/.condarc${c_normal}"

            # conda update -n base -c defaults conda  # update conda itself
            # conda env list
            # "${conda_bin_path}" create -y --name "${conda_env_default}" 1> /dev/null
            # eval "$(''${conda_bin_path}'' 'shell.bash' 'hook' 2> /dev/null)" not work, still prompts 'CommandNotFoundError: Your shell has not been properly configured to use 'conda activate'.'
            # To initialize your shell, run $ conda init <SHELL_NAME>

            # "${conda_bin_path}" activate "${conda_env_default}"
        fi
    fi

    # 8 - Updating Anaconda or Miniconda Via Conda
    if [[ -s "${conda_bin_path}" ]]; then
        # https://conda.io/docs/user-guide/install/macos.html#install-macos-silent
        # Defaultly utiltiy `conda` is not in $PATH, in each new bash session, before using conda, set the PATH and run the activation scripts of your conda packages by running: source $PATH/bin/activate

        # Explanation: $PATH/bin/activate is worked to add path `${installation_dir}/bin` to $PATH temporarily.

        if [[ "${conda_upgrade,,}" == 'all' ]]; then
            fnBase_OperationProcedureStatement "Updating ${software_fullname} via ${c_yellow}conda${c_normal}"
            # conda update conda -y
            # Solving environment: done
            # All requested packages already installed.
            # fn_CondaOperation 'conda'
            fn_CondaOperation 'all'
            fnBase_OperationProcedureResult
        fi

    fi

    # 9 - $PATH configuration in ~/.bashrc
    # if [[ -s "${login_user_bashrc}" && -s "${installation_dir}/bin/activate" ]]; then
    #     fnBase_OperationProcedureStatement "\$PATH configuration"
    #     echo -e "# Anaconda Setting Start\nexport PATH=\$PATH:${installation_dir}/bin\n# Anaconda Setting End" > "${profile_d_path}"
    #     # source "${profile_d_path}" 2> /dev/null
    #     fnBase_OperationProcedureResult "${profile_d_path}"
    # fi
}


#########  4. Jupyter/IPython Notebook Configuration #########
# https://jupyter.readthedocs.io/en/latest/
# https://jupyter.readthedocs.io/en/latest/running.html
# https://jupyter.readthedocs.io/en/latest/projects/upgrade-notebook.html
# https://jupyter-notebook.readthedocs.io/en/latest/public_server.html#embedding-the-notebook-in-another-website

# https://jupyter-notebook-beginner-guide.readthedocs.io/en/latest/
# https://testnb.readthedocs.io/en/stable/index.html


# Question: how to generate password?
# 1. with prompt
# https://jupyter-notebook.readthedocs.io/en/stable/security.html#alternatives-to-token-authentication
# New in version 5.0: 'jupyter notebook password' command is added.
# jupyter notebook password
# ~/.jupyter/jupyter_notebook_config.json

# 2. without prompt
# ${installation_dir}/lib/python3.7/site-packages/notebook/auth/security.py

# For Python 3.7
# import hashlib
# import random
# from ipython_genutils.py3compat import cast_bytes, str_to_bytes
# from notebook.auth.security import passwd_check
#
# salt_len = 12
#
# def passwd(password,algorithm='sha1'):
#     h = hashlib.new(algorithm)
#     salt = ('%0' + str(salt_len) + 'x') % random.getrandbits(4 * salt_len)
#     h.update(cast_bytes(password, 'utf-8') + str_to_bytes(salt, 'ascii'))
#     return ':'.join((algorithm, salt, h.hexdigest()))
#
# pass_str='Jupyter_notebook@2019'
# result_str=passwd(pass_str)
#
# print(result_str)
# print(passwd_check(result_str,pass_str))


# jupyter notebook --help
fn_JupyterDirectiveSetting(){
    local l_item="${1:-}"
    local l_val="${2:-}"
    local l_path=${3:-"${login_user_home}/.jupyter/jupyter_notebook_config.py"}
    if [[ -n "${l_item}" && -n "${l_val}" && -s "${l_path}" ]]; then
        l_item="${l_item#c.}"    # trim prefix c.

        fnBase_OperationProcedureStatement "${l_item}"
        l_item="c.${l_item}"
        #c.NotebookApp.notebook_dir = u''    # python 2, has 'u'
        #c.NotebookApp.notebook_dir = ''     # python 3
        if [[ -n $(sed -r -n '/'"${l_item}"'[[:space:]]*=[[:space:]]*u?'\''/{p}' "${l_path}" 2> /dev/null) ]]; then
            sed -r -i '/'"${l_item}"'[[:space:]]*=/{s@^#*[[:space:]]*([^=]*=[[:space:]]*u?).*$@\1'\'''"${l_val}"''\''@g;}' "${l_path}" 2> /dev/null
        else
            sed -r -i '/'"${l_item}"'[[:space:]]*=/{s@^#*[[:space:]]*([^=]*=[[:space:]]*u?).*$@\1'"${l_val}"'@g;}' "${l_path}" 2> /dev/null
        fi
        fnBase_OperationProcedureResult "${l_val}"
    fi
}

fn_JupyterOperation(){
    fn_OSInfoDetection

    fnBase_OperationPhaseStatement "${jupyter_name} Configuration"
    # https://jupyter-notebook.readthedocs.io/en/stable/public_server.html

    local l_jupyter_path=${l_jupyter_path:-"${installation_dir}/bin/jupyter"}
    if [[ -s "${l_jupyter_path}" ]]; then
        # 1 - generating config file, default path is ~/.jupyter/jupyter_notebook_config.py

        # jupyter notebook --generate-config
        # Writing default config to: ~/.jupyter/jupyter_notebook_config.py
        local l_jupyter_notebook_config=${l_jupyter_notebook_config:-"${login_user_home}/.jupyter/jupyter_notebook_config.py"}
        if [[ ! -f "${l_jupyter_notebook_config}" ]]; then
            fnBase_OperationProcedureStatement 'Generating config file'

            if [[ "${login_user}" == 'root' ]]; then
                "${l_jupyter_path}" notebook --generate-config &> /dev/null
            else
                sudo -u "${login_user}" "${l_jupyter_path}" notebook --generate-config &> /dev/null
            fi
            # shellcheck disable=SC2088
            fnBase_OperationProcedureResult "~/.jupyter/jupyter_notebook_config.py"
        fi

        # 2 - Creating self-signed ssl certificate
        local l_self_cert_path=${l_self_cert_path:-"${jupyter_conf_dir}/${jupyter_name}.pem"}
        if fnBase_CommandExistIfCheck 'openssl'; then
            # https://testnb.readthedocs.io/en/stable/examples/Notebook/Configuring%20the%20Notebook%20and%20Server.html
            # openssl req -x509 -nodes -days 365 -newkey rsa:1024 -keyout mycert.pem -out mycert.pem
            [[ -d "${jupyter_conf_dir}" ]] || mkdir -p "${jupyter_conf_dir}"
            if [[ ! -f "${l_self_cert_path}" ]]; then
                fnBase_OperationProcedureStatement 'Generating self-signed ssl cert'
                local l_cert_C=${l_cert_C:-'CN'}    # Country Name
                local l_cert_ST=${l_cert_ST:-'Shanghai'}    # State or Province Name
                local l_cert_L=${l_cert_L:-'Shanghai'}    # Locality Name
                local l_cert_O=${l_cert_O:-'AA MaxdSre Of Jupyter Authority'}    # Organization Name
                local l_cert_OU=${l_cert_OU:-'Python Jupyter'}    # Organizational Unit Name
                local l_cert_CN=${l_cert_CN:-'MaxdSre Jupyter Self-signed Certificate'}    # Common Name, used as Certificate name in Web browser certificate manager
                # https://jupyter.org/community
                local l_cert_email=${l_cert_email:-'jupyter@googlegroups.com'}    # Email Address

                l_cert_C="${ip_public_country_code}"
                l_cert_ST="${ip_public_locate%%.*}"
                l_cert_L="${ip_public_locate##*.}"

                # expire date 3650 days, crypt type RSA, key length 4096
                openssl req -x509 -nodes -days 3650 -newkey rsa:4096 -keyout "${l_self_cert_path}" -out "${l_self_cert_path}" -subj "/C=${l_cert_C}/ST=${l_cert_ST}/L=${l_cert_L}/O=${l_cert_O}/OU=${l_cert_OU}/CN=${l_cert_CN}/emailAddress=${l_cert_email}" 2> /dev/null
                # openssl rsa -in "${l_self_cert_path}" -text -noout 2> /dev/null
                [[ -f "${l_self_cert_path}" ]] && chmod 644 "${l_self_cert_path}"
                fnBase_OperationProcedureResult "${l_self_cert_path}"
            fi
        fi

        # 3 - derivate configuration
        ## Full path of a config file.
        #c.JupyterApp.config_file = ''
        # fn_JupyterDirectiveSetting 'JupyterApp.config_file' "${l_jupyter_notebook_config}"

        ## Whether to allow the user to run the notebook as root.
        #c.NotebookApp.allow_root = False
        local l_allow_root=${l_allow_root:-'False'}
        [[ "${login_user}" == 'root' ]] && l_allow_root='True'
        fn_JupyterDirectiveSetting 'NotebookApp.allow_root' "${l_allow_root}"

        # http://jupyter-notebook.readthedocs.io/en/latest/public_server.html#running-the-notebook-with-a-customized-url-prefix
        ## The base URL for the notebook server. Leading and trailing slashes can be omitted, and will automatically be added.
        #c.NotebookApp.base_url = '/'
        # http://127.0.0.1:8888/Jupyter/tree
        fn_JupyterDirectiveSetting 'NotebookApp.base_url' "/${jupyter_name}"

        ## The IP address the notebook server will listen on.
        #c.NotebookApp.ip = 'localhost'
        # AWS EC2 not list public ip in `ip addr`, so it set ip as '127.0.0.1'
        local l_ip_address=${l_ip_address:-'127.0.0.1'}
        [[ "${localhost_ip_only}" -ne 1 && -n "${ip_public}" && -n $(ip addr | sed -r -n '/[[:space:]]+'"${ip_public}"'\/?/{p}') ]] && l_ip_address="${ip_public}"
        fn_JupyterDirectiveSetting 'NotebookApp.ip' "${l_ip_address}"

        ## The port the notebook server will listen on.
        #c.NotebookApp.port = 8888
        fn_JupyterDirectiveSetting 'NotebookApp.port' "${jupyter_notebook_port}"

        ## The number of additional ports to try if the specified port is not available.
        fn_JupyterDirectiveSetting 'NotebookApp.port_retries' '50'

        ## If True, display a button in the dashboard to quit (shutdown the notebook server).
        # fn_JupyterDirectiveSetting 'NotebookApp.quit_button' 'True'

        ## Allow password to be changed at login for the notebook server.
        #  While loggin in with a token, the notebook server UI will give the opportunity to the user to enter a new password at the same time that will replace the token login mechanism. This can be set to false to prevent changing password from the UI/API.
        #c.NotebookApp.allow_password_change = True
        fn_JupyterDirectiveSetting 'NotebookApp.allow_password_change' 'False'

        ## The directory to use for notebooks and kernels.
        #c.NotebookApp.notebook_dir = ''
        [[ -n "${jupyter_notebook_dir}" ]] || jupyter_notebook_dir=${jupyter_notebook_dir:-"${login_user_home}/${jupyter_name}"}

        if [[ ! -d "${jupyter_notebook_dir}" ]]; then
            mkdir -p "${jupyter_notebook_dir}"
            chown -R "${login_user}" "${jupyter_notebook_dir}"
        fi
        fn_JupyterDirectiveSetting 'NotebookApp.notebook_dir' "${jupyter_notebook_dir}"

        ## DISABLED: use %pylab or %matplotlib in the notebook to enable matplotlib.
        #c.NotebookApp.pylab = 'disabled'
        # fn_JupyterDirectiveSetting 'NotebookApp.pylab' '%matplotlib'

        ## Whether to open in a browser after starting.
        #c.NotebookApp.open_browser = True
        # fn_JupyterDirectiveSetting 'NotebookApp.open_browser' 'True'

        ## Specify Where to open the notebook on startup. This is the `new` argument passed to the standard library method `webbrowser.open`. The behaviour is not guaranteed, but depends on browser support. Valid values are:  2 opens a new tab,  1 opens a new window, 0 opens in an existing window.
        # fn_JupyterDirectiveSetting 'NotebookApp.webbrowser_open_new' '2'

        # https://juno.sh/ssl-self-signed-cert/
        ## The full path to an SSL/TLS certificate file.
        #c.NotebookApp.certfile = ''
        fn_JupyterDirectiveSetting 'NotebookApp.certfile' "${l_self_cert_path}"

        ## The full path to a certificate authority certificate for SSL/TLS client
        #  authentication.
        #c.NotebookApp.client_ca = ''

        ## Disable cross-site-request-forgery protection
        #c.NotebookApp.disable_check_xsrf = False
        fn_JupyterDirectiveSetting 'NotebookApp.disable_check_xsrf' 'False'

        ## (bytes/sec) Maximum rate at which stream output can be sent on iopub before they are limited.
        #c.NotebookApp.iopub_data_rate_limit = 1000000

        ## (msgs/sec) Maximum rate at which messages can be sent on iopub before they are limited.
        #c.NotebookApp.iopub_msg_rate_limit = 1000

        ## Timeout (in seconds) after which a kernel is considered idle and ready to be culled.
        #c.MappingKernelManager.cull_idle_timeout = 0
        local l_cull_idle_timeout=${l_cull_idle_timeout:-600}    # 10min
        fn_JupyterDirectiveSetting 'MappingKernelManager.cull_idle_timeout' "${l_cull_idle_timeout}"

        ## The interval (in seconds) on which to check for idle kernels exceeding the cull timeout value.
        #c.MappingKernelManager.cull_interval = 300
        local l_cull_interval=${l_cull_interval:-300}
        fn_JupyterDirectiveSetting 'MappingKernelManager.cull_interval' "${l_cull_interval}"

        ## Shut down the server after N seconds with no kernels or terminals running and no activity. This can be used together with culling idle kernels (MappingKernelManager.cull_idle_timeout) to shutdown the notebook server when it's not in use. This is not precisely timed: it may shut down up to a minute later. 0 (the default) disables this automatic shutdown.
        #c.NotebookApp.shutdown_no_activity_timeout = 0
        local l_shutdown_timeout=${l_shutdown_timeout:-900}    # 15min
        fn_JupyterDirectiveSetting 'NotebookApp.shutdown_no_activity_timeout' "${l_shutdown_timeout}"

        ## Set to False to disable terminals.
        fn_JupyterDirectiveSetting 'NotebookApp.terminals_enabled' 'False'

        # 4 - $PATH configuration in ~/.bashrc
        if [[ -s "${login_user_bashrc}" && -s "${installation_dir}/bin/activate" ]]; then
            fnBase_OperationProcedureStatement "\$PATH configuration"

            local l_install_statement
            l_install_statement="${download_method_origin} "${anaconda_script_url}" 2> /dev/null | sudo bash -s -- -C"

            [[ "${login_user}" == 'root' ]] && l_install_statement="${l_install_statement// sudo/}"

            # https://jupyterlab.readthedocs.io/en/stable/getting_started/starting.html
            sed -r -i '/jupyter notebook Start/,/jupyter notebook End/d' "${login_user_bashrc}" 2> /dev/null
            echo -e "# jupyter notebook Start\nexport jupyter_b='${conda_bin_path%/*}/jupyter'\nalias jnl=\"\$jupyter_b notebook list | sed '/running servers/d'\"\nalias jnb=\"(nohup \$jupyter_b notebook &> /dev/null &); sleep 2; jnl\"\nalias jlb=\"(nohup \$jupyter_b lab &> /dev/null &); sleep 2; jnl\"\nalias jne=\"ps -ef | awk 'match(\\\$0,/(jupyter-notebook|jupyter-lab|${software_fullname}\/bin)/)&&!match(\\\$0,/awk/){print \\\$2}' | xargs kill -9 2> /dev/null\"\nalias jni=\"${l_install_statement}\"\nalias jnr=\"sudo ${conda_bin_path} remove\"\n# jupyter notebook End" >> "${login_user_bashrc}"
            fnBase_OperationProcedureResult 'alias jnb/jnl/jne/jni/jnr in ~/.bashrc'
        fi

        # 5 - Firewall setting for notebook port
        # http://jupyter-notebook.readthedocs.io/en/latest/public_server.html#firewall-setup
        # To function correctly, the firewall on the computer running the jupyter notebook server must be configured to allow connections from client machines on the access port c.NotebookApp.port set in jupyter_notebook_config.py to allow connections to the web interface.
        # The firewall must also allow connections from 127.0.0.1 (localhost) on ports from 49152 to 65535. These ports are used by the server to communicate with the notebook kernels. The kernel communication ports are chosen randomly by ZeroMQ, and may require multiple connections per kernel, so a large range of ports must be accessible.

        if [[ "${jupyter_notebook_port_firewall}" -eq 1 && -n "${jupyter_notebook_port}" ]]; then
            fnBase_OperationProcedureStatement "Firewall configuration"
            $download_method "${firewall_configuration_script}" | bash -s -- -p "${jupyter_notebook_port}" -s
            fnBase_OperationProcedureResult "${firewall_type} ${jupyter_notebook_port}"
        fi
    fi

    # - Jupyter Extension
    fn_JupyterContribNbextensionsOperation

    # - Config directory permission
    [[ -d "${login_user_home}/.local/share/jupyter" ]] && chown -R "${login_user}" "${login_user_home}/.local/share/jupyter"
    [[ -d "${login_user_home}/.jupyter" ]] && chown -R "${login_user}" "${login_user_home}/.jupyter"
}



#########  5. Operation Time Cost  #########
fn_TotalTimeCosting(){
    finish_time=$(date +'%s')        # End Time Of Operation
    total_time_cost=$((finish_time-start_time))   # Total Time Of Operation

    printf "\nTotal time cost is ${c_red}%s${c_normal} seconds!\n" "${total_time_cost}"
    printf "\nTo make configuration effect, please ${c_red}%s${c_normal} your system!\n" "logout"
}



#########  6. Executing Process  #########
fn_InitializationCheck

fn_UninstallOperation
fn_VersionComparasion
[[ "${is_existed}" -eq 1 ]] || fn_ParaSpecifiedValVerification
fn_DownloadAndInstallationOperation
[[ "${is_existed}" -eq 1 ]] || fn_JupyterOperation
fn_TotalTimeCosting



#########  7. EXIT Singal Processing  #########
# trap "commands" EXIT # execute command when exit from shell
fn_TrapEXIT(){
    fnBase_UnsetVars
    unset installation_dir
    unset conda_bin_path
    unset version_info_path
    unset profile_d_path
    unset anaconda_version
    unset os_type
    unset arch_type
    unset is_existed
    unset source_pack_path
    unset localhost_ip_only
    unset jupyter_notebook_dir
    unset jupyter_notebook_port
    unset jupyter_notebook_port_firewall
    unset jupyter_contrib_extension
    unset os_detect
    unset list_existed_packs
    unset conda_upgrade
    unset version_check
    unset is_uninstall
    unset proxy_server_specify
}

trap fn_TrapEXIT EXIT


# Script End
